# Receipt-Organizer

./: build.gradle
MPChartLib/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manuel/receiptorganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuel/receiptorganizer/: MainActivity.java
app/src/main/java/com/example/manuel/receiptorganizer/Activities/: AddNewReceiptActivity.java
app/src/main/java/com/example/manuel/receiptorganizer/activities/: ListReceiptsActivity.java  OverviewReceiptActivity.java  ReceiptInfoActivity.java  SaveReceiptActivity.java  SaveReceiptDetailActivity.java  SettingsActivity.java
app/src/main/java/com/example/manuel/receiptorganizer/chartdisplay/: DemoBase.java  MyValueFormatter.java  MyYAxisValueFormatter.java
app/src/main/java/com/example/manuel/receiptorganizer/database/: CategoryOperations.java  DataBaseWrapper.java  ReceiptOperations.java
app/src/main/java/com/example/manuel/receiptorganizer/fragments/: AnnualResumeFragment.java  monthlyResumeFragment.java
app/src/main/java/com/example/manuel/receiptorganizer/objects/: CategoryObject.java  ReceiptObject.java
app/src/main/java/com/example/manuel/receiptorganizer/utills/: ReceiptsListAdapter.java
app/src/main/res/drawable/: button1.xml  discard_btn.xml  header_gradient.xml  save_btn.xml
app/src/main/res/drawable-hdpi/: btn_selector.xml
app/src/main/res/drawable-xhdpi/: textinput_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_piechart.xml  activity_settings.xml  barchartfragment.xml  list_of_receipts.xml  overview_header.xml  piechartfargment.xml  receipt_categories_header.xml  receipt_detail.xml  receipt_info.xml  receipt_list_header.xml  receipt_list_item.xml  save_receipt.xml  savedetails_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manuel/receiptorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
