<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/overview_header"
        layout="@layout/receipt_categories_header"
        ></include>

    <include
        android:id="@+id/overvire_menu"
        layout="@layout/overview_header"
        android:layout_below="@+id/overview_header"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </include>

    <FrameLayout
        android:id="@+id/chart_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/overvire_menu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </FrameLayout>
    


</RelativeLayout>
