<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/receipt_list_header"
        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Informação do Recibo"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/receipt_info"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|text"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:lines="15"
        android:gravity="top|left"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:background="@drawable/textinput_selector"
        />

</LinearLayout>