<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/header_gradient">

    <TextView
        android:id="@+id/showallbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showall"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/receiptsListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Categories"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/record"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>