<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/receipt_list_header"
        ></include>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:text="Informação do Recibo"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/receipt_info"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine|text"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/label"
        android:lines="12"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:background="@drawable/textinput_selector"
        />

    <Button
        android:id="@+id/send_email_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/receipt_info"
        android:text="Enviar por Email"
        android:background="@drawable/btn_selector"/>


    <com.google.android.gms.ads.AdView
        xmlns:http="//schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>