<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/receipt_categories_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:id="@+id/type1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category1"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/foodicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/food"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btn1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodicon"
                android:text="Food"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category2">

            <ImageView
                android:id="@+id/houseicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/house"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btn2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/houseicon"
                android:text="House"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:id="@+id/type3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category3"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/billsicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bills"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btn3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billsicon"
                android:text="Bills"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category4">

            <ImageView
                android:id="@+id/heathicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/health"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btn4_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heathicon"
                android:text="Health"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:id="@+id/type5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category5"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/stufficon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/stuff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btn5_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stufficon"
                android:text="Stuff"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category6">

            <ImageView
                android:id="@+id/othericon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/file"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btn6_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/othericon"
                android:text="Other"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/type1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/Snow"
        android:layout_weight="1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compras Refeições"
            android:textSize="22dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/type2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/DarkGray"
        android:layout_weight="1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contas Casa"
            android:textSize="22dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/type3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/Snow"
        android:layout_weight="1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garantias"
            android:textSize="22dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/type4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/DarkGray"
        android:layout_weight="1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roupa"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="2dp"
            android:layout_marginLeft="-2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity=""/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/type5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/Snow"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compras Diversas"
            android:textSize="22dp"/>

    </LinearLayout>-->

</LinearLayout>